# General
# ------------------------------------------------------------------------------
USE_DOCKER=yes
IPYTHONDIR=/app/.ipython

DJANGO_READ_DOT_ENV_FILE=True
DATABASE_URL=<DATABASE_URL>


# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=<POSTGRES_HOST>
POSTGRES_PORT=<POSTGRES_PORT>
POSTGRES_DB=<POSTGRES_DB>
POSTGRES_USER=<POSTGRES_USER>
POSTGRES_PASSWORD=<POSTGRES_PASSWORD>
DATABASE_URL=<DATABASE_URL>
POSTGRES_DATA=<POSTGRES_DATA>
POSTGRES_BACKUPS=<POSTGRES_BACKUPS>

# Admin
# ------------------------------------------------------------------------------
ADMIN_URL=<ADMIN_URL>
DJANGO_DEBUG=True

# Media
# ------------------------------------------------------------------------------
MEDIA_ROOT=/media
MEDIA_DATA=<MEDIA_DATA>
